#对应3.1.2 以上
[path]

packer_path = D:/Program Files/CodeAndWeb/TexturePacker/bin/TexturePacker.exe
orgimg_path = E:/of_proj/StarCraft_plan/Image/starCraftUI


[help]
help = false

[format]
texture_format = pvr2ccz
texture_sheet = pvr.ccz
# png               PNG (32bit)
# pvr2              PowerVR Texture Format, Format Version 2
# pvr2gz            PowerVR Texture Format, Format Version 2, compressed with gzip
# pvr2ccz           PowerVR Texture Format, Format Version 2, compressed with zlib, cocos2d header
# jpg               JPG image format, lossy compression, no transparency
# bmp               24 bit BMP
# tga               Targa Image Format
# tiff              Tagged Image File Format
# pkm               PKM image format, ETC1 compression
# ppm_ascii         Netpbm color image format, ascii version
# ppm_binary        Netpbm color image format, binary version
# webp              WebP lossless / lossy format
# atf               Adobe Texture Format

format = cocos2d-x
# 2dtoolkit           2D Toolkit exporter
# andengine           Format for AndEngine
# agk                 Format for AppGameKit
# batterytech         BatteryTech Exporter
# bhive               Format for BHive
# caat                Exporter for CAAT - the Canvas Advanced Animation Toolkit
# cegui               Format for CEGUI / OGRE
# cocos2d             plist format for cocos2d
# cocos2d-0.99.4      plist format for 'old' cocos2d
# cocos2d-original    plist format for 'old' (original version)
# corona              lua file for Corona(TM) SDK
# corona-imagesheet   Exporter for Corona(TM) SDK using new image sheet format.
# css                 css format for web design
# easeljs             Exporter for EaselJS. Animations not yet supported.
# gideros             Format for Gideros
# json-array          Text file for json/html as array
# json                Text file for json/html as hash
# kwik                Exporter for Kwik using new image sheet format.
# less                Creates a LESS file that can be incorporated into a sprites arrangement
# libgdx              text file for lib GDX
# libRocket           Exporter to demonstrate how to crate your own exporters
# moai                Format for Moai
# molecule            Exporter for Molecule Framework
# monogame            Input format for the MonoGame TexturePacker Importer
# orx                 Orx Exporter
# phaser-json-array   JSON array data for Phaser
# phaser-json-hash    JSON hash data for Phaser
# sass-mixins         Exporter for SASS.
# shiva3d-jpsprite    Shiva3D with JPSprite extension
# shiva3d             Exporter for Shiva3D.
# slick2d             Format for Slick2D
# sparrow             xml file for Sparrow/Starling SDK
# spine               text file for Spine
# spritekit           plist format for SpriteKit, Objective-C header file
# spritekit-swift     plist format for SpriteKit, with swift class file
# spriter             JSON file for Spriter
# spritestudio        OPTPiX SpriteStudio 5 CellMap File.
# tresensa            Exporter for TreSensa TGE.
# uikit               Exporter for UIKit
# unity               Text file for Unity(R), json format with .txt ending
# unity-texture2d     Input format for the Unity(R) TexturePacker Importer
# unreal-paper2d      Format for UnrealEngine / Paper2d
# vplay               JSON file for V-Play engine
# x2d                 Export to x2d engine format.
# xml                 Generic XML format
# plain               Exporter to demonstrate how to crate your own exporters

[opt_format]
opt = RGBA8888,RGBA4444,RGBA5551,RGB565


